SQL_DB_NAME = rentalradar
SQL_DB_USER = postgres
SQL_DB_PW = 
SQL_DB_HOST = localhost
SQL_DB_PORT = 5432
NEXT_AUTH_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
PRIVATE_GOOGLE_MAPS_GEOCODING_API_KEY = 
PUBLIC_GOOGLE_MAPS_JS_API_KEY = 
FACEBOOK_MESSENGER_APP_ID = 